# toastmaker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crisisstudio/trial1library/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crisisstudio/trial1library/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crisisstudio/trial1library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
trial1toastlibrary/: build.gradle
trial1toastlibrary/src/androidTest/java/com/crisisstudio/trial1toastlibrary/: ExampleInstrumentedTest.java
trial1toastlibrary/src/main/java/com/crisisstudio/trial1toastlibrary/: toastmaker.java
trial1toastlibrary/src/test/java/com/crisisstudio/trial1toastlibrary/: ExampleUnitTest.java
